AbstractMatrix.Size=[width=%d, height=%d] = 
AbstractMatrix.Indices=Submatrix indices: %s
Combination.OutOfIntegerValue=The combination of %dC%d is out of the range of integer.
Combination.OutOfBounds=The length of combination (%d) is out of the range (%d, %d)
Combination.InvalidSize=The dimension of all combinations matrix is not correct.
ConcurrencyUtils.XNotPossitive=x must be greater or equal 1
FFT1D.DimensionNotAgree=Dimensions don't agree
FFT1D.NullArray=The complex array is null or empty.
FFT2D.InvalidSize=The dimension of the complex matrix(%d, %d) must be positive.
LUDecomposition.NotSquare=matrix must be square
LUDecomposition.RowNumNotAgree=matrix row dimensions not agree.
LUDecomposition.SingularMatrix=matrix is singular.
QRDecomposition.RankDeficient=Matrix is rank deficient.
QRDecomposition.RowNotAgree=Matrix row dimensions must agree.
MathUtils.EmtpyArray=The number array cannot be empty.
MathUtils.EmptyCollection=The number collection cannot be empty.
MathUtils.UncomatibleKeyAndData=The dimension of data and keys is not compatible.
MathUtils.OutOfLongInteger=The factorial of %d is out of the range of a long integer\!
MathUtils.IllegalBaseAndValue=Illegal base(%d) and value(%d) of permutation.
MathUtils.ArraySizeNotAgreed=The size of two arrays are not agreed.
MathUtils.DataSizeTooSmall=The data size is too small.
MathUtils.OrderMustPositive=The order must be positive.
Matrix.DimensionNotAgree=dimensions not agree: a(%d,%d) \!= b(%d,%d)
Matrix.CannotMultiply=cannot multiply matrix a(%d,%d) with b(%d, %d), dimensions not agree
Matrix.SubMatIdx=submatrix indices: 
Matrix.VectorDimensionNotMatch=the vector dimension %d does not match the matrix height %d
Matrix.Size=[width=%d, height=%d] = 
SparseVector.NegativeIndex=The index %d cannot be negative.
SparseVectorIterator.OutOfBounds=Current index is out of bounds.
SparseVectorIterator.RemoveNotSupport=Remove is not supported in sparse vector.
SearchMap.UnsupportedMapType=Unsupported Map type, not default constructor.