AbstractMatrix.Size=[width=%d, height=%d] = 
AbstractMatrix.Indices=\u5b50\u77e9\u9635\u4e0b\u6807\u8d8a\u754c: %s
Combination.OutOfIntegerValue=\u7ec4\u5408\u6570%dC%d\u8d85\u51fa\u4e86\u6574\u6570Integer\u7684\u8868\u793a\u8303\u56f4\u3002
Combination.OutOfBounds=\u7ec4\u5408\u6570\u957f\u5ea6(%d)\u8d85\u51fa\u4e86\u8303\u56f4(%d, %d)
Combination.InvalidSize=\u7ec4\u5408\u6570\u77e9\u9635\u5c3a\u5bf8\u4e0d\u6b63\u786e\u3002
ConcurrencyUtils.XNotPossitive=x\u4E0D\u5F97\u5C0F\u4E8E1
FFT1D.DimensionNotAgree=\u5c3a\u5bf8\u4e0d\u5339\u914d
FFT1D.NullArray=\u590D\u6570\u6570\u7EC4\u4E3A\u7A7A
FFT2D.InvalidSize=\u590d\u77e9\u9635\u7684\u5c3a\u5bf8(%d, %d)\u5fc5\u987b\u4e3a\u6b63\u3002
LUDecomposition.NotSquare=\u77E9\u9635\u5FC5\u987B\u4E3A\u65B9\u9635\u3002
LUDecomposition.RowNumNotAgree=\u77e9\u9635\u884c\u7684\u5217\u6570\u5fc5\u987b\u4e00\u81f4\u3002
LUDecomposition.SingularMatrix=\u77e9\u9635\u662f\u5947\u5f02\u7684\u3002
QRDecomposition.RankDeficient=\u77E9\u9635\u79E9\u4E8F\u3002\u3002
QRDecomposition.RowNotAgree=\u77E9\u9635\u884C\u6570\u4E0D\u4E00\u81F4\u3002
MathUtils.EmptyArray=\u6570\u636e\u6570\u7ec4\u4e0d\u80fd\u4e3a\u7a7a\u3002
MathUtils.UncomatibleKeyAndData=\u6570\u636e\u96c6\u4e0e\u641c\u7d22\u952e\u503c\u5c3a\u5bf8\u4e0d\u5339\u914d\u3002
MathUtils.EmptyCollection=\u6570\u636e\u96c6\u5408\u4e0d\u80fd\u4e3a\u7a7a\u3002
MathUtils.OutOfLongInteger=%d\u7684\u9636\u4e58\u6570\u503c\u8d85\u51fa\u4e86\u957f\u6574\u5f62\u6570\u636e\u7684\u8868\u793a\u8303\u56f4\u3002
MathUtils.IllegalBaseAndValue=\u975e\u6cd5\u6392\u5e8f\u6570\u57fa\u5e95(%d)\u4e0e\u53d6\u503c(%d)\u3002
MathUtils.ArraySizeNotAgreed=\u4e24\u4e2a\u6570\u7ec4\u5c3a\u5bf8\u4e0d\u5339\u914d\u3002
MathUtils.DataSizeTooSmall=\u6570\u636e\u5c3a\u5bf8\u592a\u5c0f\u3002
MathUtils.OrderMustPositive=\u8DDD\u79BB\u5E8F\u6570\u5FC5\u987B\u4E3A\u6B63\u6570\u3002
Matrix.DimensionNotAgree=\u5c3a\u5bf8\u4e0d\u5339\u914d: a(%d,%d) != b(%d,%d)
Matrix.CannotMultiply=\u65e0\u6cd5\u5bf9\u77e9\u9635a(%d,%d)\u4e0eb(%d, %d)\u8fdb\u884c\u4e58\u6cd5\u8fd0\u7b97\uff0c\u5c3a\u5bf8\u4e0d\u517c\u5bb9\u3002
Matrix.SubMatIdx=\u5b50\u77e9\u9635\u4e0b\u6807:
Matrix.VectorDimensionNotMatch=\u5411\u91cf\u5927\u5c0f%d\u4e0e\u77e9\u9635\u9ad8\u5ea6%d\u4e0d\u517c\u5bb9\u3002 
Matrix.Size=[\u5bbd\u5ea6=%d, \u9ad8\u5ea6=%d] = 
SparseVector.NegativeIndex=\u4E0B\u6807%d\u4E0D\u80FD\u4E3A\u8D1F\u6570
SparseVectorIterator.OutOfBounds=\u5F53\u524D\u4E0B\u6807\u8D8A\u754C\u3002
SparseVectorIterator.RemoveNotSupport=\u6B64\u8FED\u4EE3\u5668\u4E0D\u652F\u6301\u79FB\u9664\u64CD\u4F5C\u3002
SearchMap.UnsupportedMapType=\u65E0\u6CD5\u652F\u6301\u7684Map\u7C7B\u578B\uFF0C\u6CA1\u6709\u9ED8\u8BA4\u6784\u9020\u51FD\u6570\u3002
