<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Feb 10 18:12:11 PST 2005 -->
<TITLE>
FastFourierTransform
</TITLE>

<META NAME="keywords" CONTENT="FastFourierTransform class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FastFourierTransform";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastFourierTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class FastFourierTransform</H2>
<PRE>
java.lang.Object
 <B>FastFourierTransform</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>FastFourierTransform</B><DT>extends java.lang.Object</DL>

<P>
The class <code>FastFourierTransform</code> contains methods for performing basic numerical
 computations of discrete Fourier transform (DFT) in 1-D, 2-D and 3-D. The dimension of the input
 matrix must be the interger power of 2 due to the algorithm of the fast Fourier transform (FFT).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.4</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FastFourierTransform.html#FastFourierTransform()">FastFourierTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FastFourierTransform.html#fastFT(double[][][], double[][][], boolean)">fastFT</A></B>(double[][][]&nbsp;realArray,
       double[][][]&nbsp;imagArray,
       boolean&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the discrete Fourier transform in 3-D with the specified arrays and direction
 using the fast Fourier transform (FFT) algorithm.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FastFourierTransform.html#fastFT(double[][], double[][], boolean)">fastFT</A></B>(double[][]&nbsp;realArray,
       double[][]&nbsp;imagArray,
       boolean&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the discrete Fourier transform in 2-D with the specified arrays and direction
 using the fast Fourier transform (FFT) algorithm.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FastFourierTransform.html#fastFT(double[], double[], boolean)">fastFT</A></B>(double[]&nbsp;realArray,
       double[]&nbsp;imagArray,
       boolean&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the discrete Fourier transform in 1-D with the specified arrays and direction
 using the fast Fourier transform (FFT) algorithm.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FastFourierTransform()"><!-- --></A><H3>
FastFourierTransform</H3>
<PRE>
public <B>FastFourierTransform</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fastFT(double[][][], double[][][], boolean)"><!-- --></A><H3>
fastFT</H3>
<PRE>
public static void <B>fastFT</B>(double[][][]&nbsp;realArray,
                          double[][][]&nbsp;imagArray,
                          boolean&nbsp;direction)</PRE>
<DL>
<DD>Computes the discrete Fourier transform in 3-D with the specified arrays and direction
 using the fast Fourier transform (FFT) algorithm.
 Two double type arrays representing the real part and imaginary part of data in the spatial
 domain are required for the computation. Notice that the dimension of the arrays must be
 the same and be an integer power of 2, otherwise, an error will be catched and an exception
 will be thrown without any computation. If the boolean value of the direction is true,
 the forward FFT will be performed, or the inverse FFT if false. The computation results
 are returned in the corresponding real and imaginary input arrays. Therefore, the original
 data in the two arrays will be lost after the computation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realArray</CODE> - a double array representing the real part of complex input data before
					the computation. It is also the real part of the complex output data 
					after the computation.<DD><CODE>imagArray</CODE> - a double array representing the imaginary part of complex input data before
					the computation. It is also the imaginary part of the complex output 
					data after the computation.<DD><CODE>direction</CODE> - <code>true</code> if the forward 3-D FFT is executed, false inverse.</DL>
</DD>
</DL>
<HR>

<A NAME="fastFT(double[][], double[][], boolean)"><!-- --></A><H3>
fastFT</H3>
<PRE>
public static void <B>fastFT</B>(double[][]&nbsp;realArray,
                          double[][]&nbsp;imagArray,
                          boolean&nbsp;direction)</PRE>
<DL>
<DD>Computes the discrete Fourier transform in 2-D with the specified arrays and direction
 using the fast Fourier transform (FFT) algorithm.
 Two double type arrays representing the real part and imaginary part of data in the spatial
 domain are required for the computation. Notice that the dimension of the arrays must be
 the same and be an integer power of 2, otherwise, an error will be catched and an exception
 will be thrown without any computation. If the boolean value of the direction is true,
 the forward FFT will be performed, or the inverse FFT if false. The computation results
 are returned in the corresponding real and imaginary input arrays. Therefore, the original
 data in the two arrays will be lost after the computation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realArray</CODE> - a double array representing the real part of complex input data before
					the computation. It is also the real part of the complex output data 
					after the computation.<DD><CODE>imagArray</CODE> - a double array representing the imaginary part of complex input data before
					the computation. It is also the imaginary part of the complex output 
					data after the computation.<DD><CODE>direction</CODE> - <code>true</code> if the forward 2-D FFT is executed, false inverse.</DL>
</DD>
</DL>
<HR>

<A NAME="fastFT(double[], double[], boolean)"><!-- --></A><H3>
fastFT</H3>
<PRE>
public static void <B>fastFT</B>(double[]&nbsp;realArray,
                          double[]&nbsp;imagArray,
                          boolean&nbsp;direction)</PRE>
<DL>
<DD>Computes the discrete Fourier transform in 1-D with the specified arrays and direction
 using the fast Fourier transform (FFT) algorithm.
 Two double type arrays representing the real part and imaginary part of data in the spatial
 domain are required for the computation. Notice that the dimension of the arrays must be
 the same and be an integer power of 2, otherwise, an error will be catched and an exception
 will be thrown without any computation. If the boolean value of the direction is true,
 the forward FFT will be performed, or the inverse FFT if false. The computation results
 are returned in the corresponding real and imaginary input arrays. Therefore, the original
 data in the two arrays will be lost after the computation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realArray</CODE> - a double array representing the real part of complex input data before
					the computation. It is also the real part of the complex output data 
					after the computation.<DD><CODE>imagArray</CODE> - a double array representing the imaginary part of complex input data before
					the computation. It is also the imaginary part of the complex output 
					data after the computation.<DD><CODE>direction</CODE> - <code>true</code> if the forward 1-D FFT is executed, false inverse.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastFourierTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
